# micronaut-openapi-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/groovy/micronaut/openapi/example/: Application.groovy  OpenApiConfig.groovy  OpenApiController.groovy
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/groovy/micronaut/openapi/example/: MicronautOpenapiExampleSpec.groovy
