plugins {
    id("groovy")
    id("io.micronaut.application") version "3.7.3"
}

version = "0.1"
group = "micronaut.openapi.example"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut.openapi:micronaut-openapi")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation 'org.apache.commons:commons-text:1.10.0'
}


application {
    mainClass.set("micronaut.openapi.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("micronaut.openapi.example.*")
    }
}
