#suppress inspection "UnusedProperty" for whole file
micronaut.environment.enabled=false

micronaut.openapi.expand.info.title=OpenAPI Example

micronaut.openapi.json.format=true

micronaut.openapi.target.file=build/resources/main/META-INF/swagger/openapi.json

rapidoc.allow-server-selection=false
rapidoc.allow-spec-file-download=true
rapidoc.enabled=true
rapidoc.nav-item-spacing=relaxed
rapidoc.render-style=focused
rapidoc.show-header=false
rapidoc.sort-tags=true
